<<<<<<< HEAD
MONGO_URI=mongodb+srv://statisticalservicesbyjpl:55LJdYRvcg3ZhZzr@jplstatisticstalenthub.xocgq.mongodb.net/
PORT=5000
=======
MONGO_URI=mongodb+srv://statisticalservicesbyjpl:55LJdYRvcg3ZhZzr@jplstatisticstalenthub.xocgq.mongodb.net/
>>>>>>> b260c03 (bakcend push)
PORT=5000